* {
    font-family: 'Black Han Sans', sans-serif;
}


.page-header {
    background-color: slategray;
    margin-top: 0;
    padding: 20px 20px 20px 40px;
    grid-area: page-header;
}

.page-header h1,
.page-header h1 a,
.page-header h1 a:visited,
.page-header h1 a:active {
    color: #ffffff;
    font-size: 36pt;
    text-decoration: none;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 12fr;
    grid-template-rows: 1fr 8fr;
    grid-template-areas:
        "page-header page-header"
        "left-side content "

}
.sidebar {
    width: 250px;
    /* position: fixed; */
    left: 0;
    top: 0;
    height: 70%;
    background-color: #f5f5f5;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    padding-left: 40px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    
}

.page-content {
    margin-left: 10px;
    /* 사이드바 너비와 동일하게 설정 */
}

.left-side {
    text-align: center;
    background-color: #dcdcdc;
    grid-area: left-side;
}

.content {
    margin-left: 40px;
    grid-area: content;
}

h1,
h2,
h3,
h4 {
    font-family: 'Black Han Sans', sans-serif;
}

.date {
    color: #828282;
}

.save {
    float: right;
}

.post-form textarea,
.post-form input {
    width: 70%;
}

.top-menu,
.top-menu:hover,
.top-menu:visited {
    color: #ffffff;
    float: right;
    font-size: 26pt;
    margin-right: 20px;
}

.post {
    margin-bottom: 70px;
    float: left;
    width: 250px;
    height: 100px;
}

.post h1 a,
.post h1 {
    color: #000000;
}

.stock {
    text-align: center;
    font-size: smaller;
}

.chart {
    min-height: 500px;
}

.date plus {
    color: #ff6969;
    
}

.date minus {
    color: #428bca;

}
.sign-in-form{
    max-width: 800px;
}
.price{
    padding-right: 5px;
}

.rank{
    width: 50%;
    margin-left: 20px;
}